LFPtest=ResampleTSD(LFP,250);
data=cell(1,9);
time_per=[0 33 405 ; 0 34 500 ; 10 0 662 ; 10 1 812 ; 10 5 658 ; 10 7 39 ; 10 7 844 ; 10 8 844 ; 10 28 120 ; 10 29 250 ; 11 27 36 ; 11 28 150 ; 11 49 214 ; 11 50 822 ; 12 38 305 ; 12 39 526 ; 239 5 784 ; 239 7 722];
for i= 1:9
tps1 = (time_per(i*2-1,1)*60000+time_per(i*2-1,2)*1000+time_per(i*2-1,3))*10;
tps2 = (time_per(i*2,1)*60000+time_per(i*2,2)*1000+time_per(i*2,3))*10;
Epoch=intervalSet(tps1,tps2);
%     Epoch=Epoch-NoiseEpoch;
% Epoch=Epoch-GndNoiseEpoch;
data{i}=Data(Restrict(LFPtest,Epoch));
times{i}=Range(Restrict(LFPtest,Epoch));
figure(3)
subplot(5,2,i)
plot(times{i},data{i})
% [tpeaks,tDeltaP2,tDeltaT2,t,brst]=FindExtremPeaks(LFP,2,Epoch);
end

clear pow2
for k=0:10
Fs=1/median(diff(Range(LFPtest,'s')));
Epoch=intervalSet(12000E4+1000e4*k,12000E4+1000e4*(k+1));
Epoch=Epoch-NoiseEpoch;
Epoch=Epoch-GndNoiseEpoch;
y=Data(Restrict(LFPtest,Epoch));
NFFT=1024*4;
Y = fft(y,NFFT)/L;
f = Fs/2*linspace(0,1,NFFT/2);
pow=abs(Y(1:NFFT/2)*2);
pow2(k+1,:)=abs(Y(1:NFFT/2)*2);
end
figure(50)
imagesc(f, [0 10], pow2)
xlim([0 20])
Epoch=intervalSet(15778E4,15796E4);

%Peak fct
[tpeaks,tDeltaP2,tDeltaT2,t,brst]=FindExtremPeaks(LFP,2,Epoch);
plot(Range(LFP), Data(LFP))
hold on
scatter(Range(tDeltaP2),Data(tDeltaP2)*100+3000, 50,(Data(tDeltaP2)))
scatter(Range(tDeltaT2),Data(tDeltaT2)*100+3000, 50,(Data(tDeltaT2)))


% find 3 consecutive peaks
alltimes=[Range(tDeltaT2) ;Range(tDeltaP2)];
allfreq=[Data(tDeltaT2) ;Data(tDeltaP2)];
time_freq=[alltimes allfreq];
time_freq_sorted=sort(time_freq',2);
for j=1:10
    time_freq_int=time_freq_sorted(:,time_freq_sorted(2,:)==2*j+1);
    time_freq_int_sorted=sort(time_freq_int,1);
    brst = burstinfo(Range(tpeaks,'s'), 5);

    
    