%% First lets create a nice big bank of waveforms from the PFCx
clear all
Dir{1}=PathForExperimentsDeltaSleep('BASAL');
Dir{2}=PathForExperimentsDeltaSleep('RdmTone');
Dir{3}=PathForExperimentsDeltaSleep('DeltaT140');
Dir{4}=PathForExperimentsDeltaSleep('DeltaT200');
Dir{5}=PathForExperimentsDeltaSleep('DeltaT320');
Dir{6}=PathForExperimentsDeltaSleep('DeltaT480');
Dir{7}=PathForExperimentsDeltaSleep('DeltaT3delays');

close all

AllData=[];
for k=[1,3,4,5]
    disp(num2str(k))
    for kk=1:size(Dir{k}.path,2)
        disp(num2str(kk))
        cd(Dir{k}.path{kk})
        load('SpikeConnexions.mat')
        load('SpikeData.mat')
        [S,numNeurons,numtt,TT]=GetSpikesFromStructure('PFCx',S,Dir{k}.path{kk});
        for sp=1:size(SpikeConn,1)
            sp
            if sum(SpikeConn(sp,:)==1)>0 | sum(SpikeConn(sp,:)==-1)>0
                AllConn=find(SpikeConn(sp,:));
                for cn=1:length(AllConn)
                    subplot(length(AllConn),1,cn)
                    [H0,B] = CrossCorr(Range(S{numNeurons(sp)}),Range(S{numNeurons(AllConn(cn))}),0.2,400);bar(B,H0)
                    title(num2str(SpikeConn(sp,AllConn(sp))))
                end
                if sum(SpikeConn(sp,:)==1)>0 & sum(SpikeConn(sp,:)==-1)==0
                    ans=input('OK Excit : 1 = yes, 0 is no');
                    SpikeConn(sp,AllConn)=ans;
                end
                if sum(SpikeConn(sp,:)==1)==0 & sum(SpikeConn(sp,:)==-1)>0
                    ans=input('OK Inhib : 1 = yes, 0 is no');
                    SpikeConn(sp,AllConn)=ans;
                end
                
                if sum(SpikeConn(sp,:)==1)>0 & sum(SpikeConn(sp,:)==-1)>0
                    ans=input('Inhib or Excit : 1 = Excit, 0 is nthg, -1 = Inhib');
                    if ans==-1
                        AllConnE=find(SpikeConn(sp,:)==1);
                        SpikeConn(sp,AllConnE)=0;
                    elseif ans==1
                        AllConnI=find(SpikeConn(sp,:)==-1);
                        SpikeConn(sp,AllConnI)=0;
                    else
                        SpikeConn(sp,AllConn)=0;
                    end
                end
                
            end
            clf
        end
        
        
        
    end
    
    
    keyboard
end
end