function [ref,mask,siz,FreqVideo]=ComputeImageRef(nom)

% createArtificialAviRef=0;
askFrames=1;
Circle=0;
% Envt=1 pour open field
% Envt=2 pour Environnement 2

% if length(nom)==1
%     Envt=nom;
% end



% try
%     
%     load(['C:\Documents and Settings\Sylvain\Bureau\DataK\ImageRef-',num2str(Envt),'.mat'])
%     try
%         ref=ref(:,:,3,1);
%         ref=single(ref);
%     end
%     
% catch
    
%filename=['ImageRef-',num2str(Envt),'.avi'];
OBJ = mmreader(nom);
numFrames = get(OBJ, 'numberOfFrames');


FreqVideo= input('Enter FreqVideo (or enter 0 to give length in second of Ref.avi) : ');
if FreqVideo==0
    lengthavi=input('Enter length in second of Ref.avi : ');
    FreqVideo=round( numFrames/lengthavi);
    disp(['FreqVideo =',num2str(FreqVideo) ' Frames per second']);
end

if askFrames
    ok='n';
    while ok=='n'
    Frames=input('Give time in second as ref image in the videoFile : ');
    vidFrames1 = read(OBJ,Frames(1)); figure, subplot(1,3,1), imagesc(vidFrames1);
    vidFrames2 = read(OBJ,Frames(2));subplot(1,3,2), imagesc(vidFrames2);
    vidFrames3 = read(OBJ,Frames(3));subplot(1,3,3), imagesc(vidFrames3);
    ok=input('Correct reference images (o/n)? ','s');
    close;
    end
    
else
    ima=read(OBJ,1); figure, imagesc(ima)
    vidFrames1 = read(OBJ,1);
    try
        vidFrames2 = read(OBJ,10);
        vidFrames3 = read(OBJ,20);
    catch
        vidFrames2 = read(OBJ,2);
        vidFrames3 = read(OBJ,3);
    end
end

% if createArtificialAviRef
%     vidFrames=[vidFrames3(:,1:259,:),vidFrames2(:,260:640,:)];
%     figure, imshow(vidFrames)
%     aviobj=avifile('Ref');
%     aviobj = addframe(aviobj,vidFrame);
%     aviobj=close(aviobj);
% end
Mo1=vidFrames1(:,:,3);
Mo2=vidFrames2(:,:,3);
Mo3=vidFrames3(:,:,3);
Mo1=single(Mo1);
Mo2=single(Mo2);
Mo3=single(Mo3);
Mo=(Mo1+Mo2+Mo3)/3;

Mov1=Mo1;
Mov2=Mo2;
Mov3=Mo3;


th=10;

Mov1(Mo1<th)=th;
Mov2(Mo2<th)=th;
Mov3(Mo3<th)=th;

Mov=(Mov1+Mov2+Mov3)/3;

figure('Color',[1 1 1]),num=gcf; 
subplot(2,1,1), imagesc(Mo)
subplot(2,1,2), imagesc(Mov)%, title(['threshold : ',num2srt(th)])
hold on, title(nom);



rep='o';

while rep=='o'
    rep=input('changer le seuil ? (o/n) ','s');
    if rep=='o'
        th=input('Nouveau seuil (valeur par defaut 70) :');
        
        Mov1=Mo1;
        Mov2=Mo2;
        Mov3=Mo3;
        
        Mov1(Mo1<th)=th;
        Mov2(Mo2<th)=th;
        Mov3(Mo3<th)=th;
        
        Mov=(Mov1+Mov2+Mov3)/3;
        
        figure(num), clf,
        hold on, title(nom);
        subplot(2,1,1), imagesc(Mo)
        subplot(2,1,2), imagesc(Mov)%, title(['threshold : ',num2srt(th)])
        
    end
end

ref=single(Mov);


ok='o';
while ok=='o'
    
    figure(num+1), clf, imagesc(Mo),
    hold on, title(nom);
    [XGrid,YGrid]=meshgrid(1:size(ref,1),1:size(ref,2));
    if Circle
        title('delimiter le centre et un point du cercle') ;
        [y,x]=ginput; 
        xc=x(1);yc=y(1);
        Rad=sqrt((y(2)-yc)^2+(x(2)-xc)^2);
        
        A=sqrt((YGrid-yc).*(YGrid-yc)+(XGrid-xc).*(XGrid-xc));
        %figure, imagesc(A);
        mask=A';
        mask(find(mask<=Rad))=0;
        mask(find(mask>Rad))=1;
        
    else
        title('delimiter le contour');
        [x,y]=ginput;
        xmi=min(y);
        xma=max(y);
        yma=max(x);
        ymi=min(x);
        XGrid((XGrid>xmi&XGrid<xma))=0;
        YGrid((YGrid<yma&YGrid>ymi))=0;
        mask=XGrid'+YGrid';
        mask(find(mask>0))=1;
        mask(find(mask<0))=0;
        
    end
    
    
    mask=1-abs(mask);
    R=ref;
    R(find(mask==0))=0;
    
    
    figure('Color',[1 1 1])
    hold on, title(nom);
    subplot(2,1,1), imagesc(ref)
    subplot(2,1,2), imagesc(2*R+ref), title('changer le contour? (o/n)')
    
    ok=input('Changer le contour? (o/n) : ','s');
    close
end
        
%     elseif Envt==1
%     figure('Color',[1 1 1])
%     num3=gcf;
%     subplot(2,1,1), imagesc(ref)
%     subplot(2,1,2), imagesc(2*R+ref), title('changer le contour? (o/n)')
%     
%     ok=input('Changer le contour? (o/n) : ','s');
%     
%     while ok=='o'
%         
% figure(num+1), clf, imagesc(Mo), title('delimiter le centre du cercle')
% hold on, title(nom);
%     [yc,xc]=ginput;
%     figure(num+1), clf, imagesc(Mo); hold on, plot(yc,xc,'ko'); title('delimiter le rayon du cercle')
%     [y,x]=ginput;
%     Rad=sqrt((y-yc)^2+(x-xc)^2);
%     
%     [XGrid,YGrid]=meshgrid(1:size(ref,1),1:size(ref,2));
%     A=sqrt((YGrid-yc).*(YGrid-yc)+(XGrid-xc).*(XGrid-xc));
%     figure, imagesc(A);
%     mask=A';
%     mask(find(mask<=Rad))=1;
%     mask(find(mask>Rad))=0;
%     mask=1-abs(mask);
%     R=ref;
%     R(find(mask==0))=0;
%     figure('Color',[1 1 1])
%     hold on, title(nom);
%     num3=gcf;
%     subplot(2,1,1), imagesc(ref)
%     subplot(2,1,2), imagesc(2*R+ref), title('changer le contour? (o/n)')
%     
%     ok=input('Changer le contour? (o/n) : ','s');
%     
%     end

% 
% if Envt==1
%      save ImageRef-1  ref mask
% elseif Envt==2
%      save ImageRef-2  ref mask
% end
%end

siz=input('Taille de la souris? (large (l) /medium (m) /small (s)) : ','s');



