clear all,
AllFearData={'ManipFeb15Bulbectomie',...
    'FearCBNov15'};
n=1;
for ss=1:length(AllFearData)
    Dir=PathForExperimentFEAR(AllFearData{ss},'fear',1);
    DirR = RestrictPathForExperiment(Dir,'Group',{'CTRL'});
    DirR = RestrictPathForExperiment(Dir,'Session',{'COND'});
    
    for mm=1:size(DirR.path,2)
        try
            cd(DirR.path{mm})
            load('Behavior.mat')
            if exist('TTL','var')
                % Get CSPlusBlock beginnings
                Shocks=TTL(find(TTL(:,2)==5),1);
                CSplu=TTL(find(TTL(:,2)==3),1);
                CSmoin=TTL(find(TTL(:,2)==4),1);
                if length(CSmoin)==215
                   CSmoin(216)=CSmoin(215)+1.1;
                end
                CSpluInd=reshape(CSplu,length(CSplu)/8,8);
                CSpluBegEnd=[CSpluInd(1,:);CSpluInd(end,:)];
                CSPlusEpoch=intervalSet(CSpluBegEnd(1,:)*1e4,CSpluBegEnd(2,:)*1e4);
                CSmoinInd=reshape(CSmoin,length(CSmoin)/8,8);
                CSmoinBegEnd=[CSmoinInd(1,:);CSmoinInd(end,:)];
                CSMoinsEpoch=intervalSet(CSmoinBegEnd(1,:)*1e4,CSmoinBegEnd(2,:)*1e4);
                PostShockEpoch=intervalSet(Shocks*1e4,Shocks*1e4+30*1e4);
            else
                CSPlusEpoch=intervalSet(StimInfo(1:3:end)*1e4,StimInfo(1:3:end)*1e4+30*1e4);
                CSPlusEpoch=intervalSet(StimInfo(3:3:end)*1e4,StimInfo(3:3:end)*1e4+30*1e4);
                PostShockEpoch=intervalSet(StimInfo(2:3:end)*1e4,StimInfo(2:3:end)*1e4+30*1e4);  
            end

            % Variables to get
            %Freezing during sounds
            for k=1:length(
            Var{ss,1}(k)=
            %Freezing after shock
            %Mean speed during sounds
            %Mean speed after sounds
            %Mean speed during sounds outisde freezing
            %Mean speed after sounds ouside freezing
            %Movement just before sound
            %Latency to freezing after sound onset
            %Movement triggered on sound onset
            %Movement triggered on shock

         
            
            
            n=n+1;
            
            clear TTL Movtsd StimInfo
        end
    end
    
end


% examples
% Dir=RestrictPathForExperiment(Dir,'nMice',[245 246]);
% Dir=RestrictPathForExperiment(Dir,'Group',{'OBX','hemiOBX'});
% Dir=RestrictPathForExperiment(Dir,'Session','EXT-24h');
% Dir=RestrictPathForExperiment(Dir,'Treatment','CNO1');
%
% other function:
% MergePathForExperiment.m