function lin_pos = linearized_position_KB(X, Y)
    % Check if the position is in the first arm (0 <= X <= 0.3, Y = 0)
for i=1:length(Data(Xtsd))

    if X >= 0 && X <= 0.3 && Y == 0
        lin_pos = X / 0.3 * 0.5;
    % Check if the position is in the connecting vertical arm (Y between 0 and 1, X = 0.3 or 0.7)
    elseif (X == 0.3 || X == 0.7) && Y > 0 && Y <= 1
        if X == 0.3
            lin_pos = 0.5 + Y * 0.25;
        elseif X == 0.7
            lin_pos = 0.75 + Y * 0.25;
        end
    % Check if the position is in the second arm (0.7 <= X <= 1, Y = 0)
    elseif X >= 0.7 && X <= 1 && Y == 0
        lin_pos = 0.75 + (X - 0.7) / 0.3 * 0.25;
    else
        error('Position (X, Y) is not within the maze boundaries');
    end
end