function [wav,Nwav,mVal,mTim,dt,times]=loadSMR(nom,voie,keyb)


le=length(nom);
nom2=nom;

% for i=1:le
%     if nom(i)=='-'
%         nom2(i)='_';
%     end
% end

data_dir = 'D:\My Dropbox\MasterMarie\Data\DataSmrAvi\';

eval(['cd(''',data_dir,''')'])

for i=1:length(voie);
            
        eval(['load ',nom,'.mat ',[nom2,'_Ch',num2str(voie(i))]])
        eval(['dt=',nom2,'_Ch',num2str(voie(i)),'.interval;'])
%         try
            eval(['wav{i}=double(',nom2,'_Ch',num2str(voie(i)),'.values);'])
            len(i)=length(wav{i});
            Nwav(i)=i;
 
%         end

        times = dt*[0:1:max(len)-1]'*10000;

        
        
%----------------------------------------------------------------
%----------------------------------------------------------------
% Resampling
%----------------------------------------------------------------
%----------------------------------------------------------------
        
        times=times(1:20:end);

        for i=1:length(wav)
            wav{i}=wav{i}(1:20:end);
        end
        
        %----------------------------------------------------------------
        %----------------------------------------------------------------
        %----------------------------------------------------------------        
        
        
        try
            eval(['load ',nom,'.mat ',[nom2,'_Ch',num2str(keyb)]])
            eval(['mTim=',nom2,'_Ch',num2str(keyb),'.times*10000;'])
        catch
            mTim=[];
        end

        try
            eval(['mVal=',nom2,'_Ch',num2str(keyb),'.codes;'])
        catch
            mVal=[];
        end

end


