%  PrgParcoursFinalResults



%-----------------------------------------------------------------
Rt=[];
St=[];
Serra=[];
Serrb=[];

a=1;
cellnames={};
Mois={};

%-----------------------------------------------------------------
cd H:\Electrophy_astros_final

listdir=dir;

for mois=1:length(listdir)


	cd H:\Electrophy_astros_final  %nécessaire mais POURQUOI??

	if listdir(mois).isdir==1&listdir(mois).name(1)~='.'    %doit être un dossier et sa 1ère lettre différente d un point


	cd (listdir(mois).name) %dans le dossier du mois

	listsousdir=dir;    %liste des éléments dans le dossier mois

		for i=1:length(listsousdir)

            
                if listsousdir(i).isdir==1&listsousdir(i).name(1)~='.'  %doit être un dossier et sa 1ère lettre différente d un point

                
                    nom=listsousdir(i).name;
                    le=length(listsousdir(i).name);
                    eval(['cd ',nom])   %dans le dossier de la cellule

%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
%--------------------------------------------------------------------------


try

    load Analysis
    Res=[VmMoy,STD,Error,Skew];
 
    %[Res,S,f,Serr]=AstrosAnalysisLR;
    cellnames{a}=nom;
    Mois{a}=listdir(mois).name;
    Rt=[Rt;[a,Res]];

    load Spectre
    St=[St;S'];             %S':transposée de S pour avoir une ligne par cellule
    Serra=[Serra;Serr(1,:)];
    Serrb=[Serrb;Serr(2,:)];
%     Rt=[Rt;[a,Res]];
    a=a+1;
    

end

%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
%--------------------------------------------------------------------------

			
				cd ..

            end




		end

	end




end


% figure, imagesc(10*log10(f),[1:size(St,1)],10*log10(St))
% xlim([0 0.5])

% saveFigure(1,'FinalResult','H:\Electrophy_astros_final')
cd ..
save FinalResult1 St Serra Serrb Rt cellnames Mois   
