clear all

%% Get data
AllDatSal = GetStressScoreValuesSaline_UMaze;
[AllDat.DZP{1},AllDat.DZP{2}] = GetStressScoreValuesDZP_UMaze;
[AllDat.Rip{1},AllDat.Rip{2}] = GetStressScoreValuesRippleCtrlInhib_UMaze;
[AllDat.SDS{1},AllDat.SDS{2}] = GetStressScoreValuesSDS_UMaze;
VarToUse = 1:4;

%% Get PCA from saline animals
AllDatSal = AllDatSal(:,sum(isnan(AllDatSal))==0);
StdTouse = nanstd(AllDatSal')';
MnTouse = nanmean(AllDatSal')';
AllDatSal = (AllDatSal - repmat(MnTouse,1,size(AllDatSal,2)))./repmat(StdTouse,1,size(AllDatSal,2));
[EigVect,EigVals]=PerformPCA(AllDatSal);
for mm = 1:size(AllDatSal,2)
    PCVal(mm) = nanmean(EigVect(:,1)'.*AllDatSal(:,mm)');
end

%% Apply to each gruop
for group = 1:length(GroupNames)
    for subgroup = 1:2
        % Define std and mean on contorl group for z-score
        StdTouse = nanstd([AllDat.(GroupNames{group}){1}]')';
        MnTouse = nanmean([AllDat.(GroupNames{group}){1}]')';
        
        AllDat_all = (AllDat.(GroupNames{group}){subgroup} - repmat(MnTouse,1,size(AllDat.(GroupNames{group}){subgroup} ,2)))./repmat(StdTouse,1,size(AllDat.(GroupNames{group}){subgroup} ,2));
        for mm = 1:size(AllDat.(GroupNames{group}){subgroup} ,2)
            StressScore.(GroupNames{group}){subgroup}(mm) = nanmean(EigVect(:,1)'.*AllDat_all(:,mm)');
        end
    end
end
%% Plot all stress score params
figure
GroupNames = fieldnames(AllDat);
for group = 1:length(GroupNames)
    for var = 1:length(VarToUse)
    subplot(3,length(VarToUse)+1,var+(length(VarToUse)+1)*(group-1))
    [pval , stats_out]=MakeSpreadAndBoxPlot2_SB({AllDat.(GroupNames{group}){1}(var,:),AllDat.(GroupNames{group}){2}(var,:)},...
        {},[1,2],{'Ctrl',GroupNames{group}},'paired',0,'showpoints',1);
    end
    
    subplot(3,length(VarToUse)+1,var+1+(length(VarToUse)+1)*(group-1))

    
end
