% CheckMovAcctsdContent.m
% 25.10.2017
% aims at understanding Movtsd variable
% conclusion : 
% 
load('LFPData/InfoLFP.mat')
load behavResources Movtsd %MovAcctsd MovAccSmotsd 

cha=InfoLFP.channel(strcmp(InfoLFP.structure,'Accelero'));

clear X Y Z
disp('... Loading LFP.mat (wait!)')
X=load(['LFPData/LFP',num2str(cha(1)),'.mat'],'LFP');
Y=load(['LFPData/LFP',num2str(cha(2)),'.mat'],'LFP');
Z=load(['LFPData/LFP',num2str(cha(3)),'.mat'],'LFP');

MX=Data(X.LFP);
MY=Data(Y.LFP);
MZ=Data(Z.LFP);
Rg=Range(X.LFP);
Acc=MX.*MX+MY.*MY+MZ.*MZ;
Acc_sqrt=sqrt(MX.*MX+MY.*MY+MZ.*MZ);
disp('... DownSampling at 50Hz');
Acc_sqrttsd=tsd(Rg(1:25:end),double(Acc_sqrt(1:25:end)));



MovAcctsd=tsd(Rg(1:25:end),double(abs([0;diff(Acc(1:25:end))])));
MovAcc_sqrttsd=tsd(Rg(1:25:end),double(abs([0;diff(Acc_sqrt(1:25:end))])));

Movtsd=tsd(double(Range(Movtsd)),double(Data(Movtsd)));

figure('Color',[1 1 1]), hold on
plot(Range(MovAcctsd,'s'),abs(Data(MovAcctsd)),'b')
YL=ylim; hold on, 
plot(Range(Movtsd,'s'),rescale(Data(Movtsd),YL(1),YL(2)),'r');
plot(Range(Acc_sqrttsd,'s'),rescale(Data(Acc_sqrttsd),YL(1),YL(2)),'g');

figure
plot(Range(MovAcc_sqrttsd,'s'),abs(Data(MovAcc_sqrttsd)),'k')
hold on, 
plot(Range(MovAcctsd,'s'),abs(Data(MovAcctsd)),'b')

if doaccelero
    disp(' ');
    disp('Get INTAN Accelerometer')
    try
        load('behavResources.mat','MovAcctsd','MovAccSmotsd')%Julie
        %load('behavResources.mat','MovAcctsd')
        Range(MovAcctsd); disp('Done')
    catch
        disp(' '); disp('Get Accelerometer info from INTAN data')
        cha=InfoLFP.channel(strcmp(InfoLFP.structure,'Accelero'));
        if isempty(cha)
            disp('No Accelero found in InfoLFP.mat')
            disp('Get accelero LFP.mat')

            [listfile,pathffile]=uigetfile('*.*','Get accelero LFP.mat','MultiSelect','on');
            if listfile==0
                 disp('skip')
                 doaccelero=0;
            else
                clear X Y Z
                disp('... Loading LFP.mat (wait!)')
                X=load([pathffile,listfile{1}],'LFP');
                Y=load([pathffile,listfile{2}],'LFP');
                Z=load([pathffile,listfile{3}],'LFP');
            end

        else
        end
        
        if doaccelero
            disp('... Creating movement Vector')
            figure('Color',[1 1 1]), plot(Range(MovAcctsd,'s'),abs(Data(MovAcctsd)))
            title('MovAcctsd from INTAN Accelerometer'); xlim([0 max(Range(MovAcctsd,'s'))]);
            if dofreez
                Movtsd=tsd(double(Range(Movtsd)),double(Data(Movtsd)));
                YL=ylim; hold on, plot(Range(Movtsd,'s'),rescale(Data(Movtsd),YL(1),YL(2)),'r');
                legend({'MovAcctsd','Movtsd'})
                ButtonName=questdlg('Use MovAcctsd for sleepscoringML ?','MovAcctsd or Movtsd','MovAcctsd','Movtsd','MovAcctsd');
                switch ButtonName
                    case 'MovAcctsd'
                        useMovAcctsd=1;
                    case 'Movtsd'
                        useMovAcctsd=0;
                end
            else
                legend('MovAcctsd')
                useMovAcctsd=1;
            end
            
            if dofreez % Julie 28.10.2016
                th_immob_Acc=3E7;% see EstablishAThresholdForFreezingFromAcceleration.m
                th_2merge_FreezAcc=0.5;
                thtps_immob_Acc=2;
                SmoothFactorAcc=3;
                MovAccSmotsd=tsd(Range(MovAcctsd),SmoothDec(Data(MovAcctsd),SmoothFactorAcc));
                FreezeAccEpoch=thresholdIntervals(MovAccSmotsd,th_immob_Acc,'Direction','Below');
                FreezeAccEpoch=mergeCloseIntervals(FreezeAccEpoch,th_2merge_FreezAcc*1E4);
                FreezeAccEpoch=dropShortIntervals(FreezeAccEpoch,thtps_immob_Acc*1E4);
                disp('Saving FreezeAccEpoch')
                save('behavResources','MovAccSmotsd','FreezeAccEpoch','th_immob_Acc','th_2merge_FreezAcc','thtps_immob_Acc','SmoothFactorAcc','-append')
                
            end
            xlabel('Time (s)'); ylabel('abs(diff(X^2+Y^2+Z^2))');
                
            save('behavResources','MovAcctsd','useMovAcctsd','-append')
            disp('Done')
        end
    end
end