clear all,
Files=PathForExperimentsEmbReact('UMazeCond');
MouseToAvoid=[431]; % mice with noisy data to exclude
Files=RemoveElementsFromDir(Files,'nmouse',431);

% Get average spectra
clear SaveSpec
Struc={'B','H','PFCx'};
StrucName={'Bulb','dHPC','PFCx'};
WndwSz=2*1e4; % size of little window to extract frequency data
LimFreq=20;
SaveFigName='/media/DataMOBsRAID/ProjectEmbReact/Figures/Nov2016/FreezingFrequenciesNoSep/';

for ss=1:length(Struc)
    clear SaveSpecNoShck SaveSpecShck SaveSpec
    for mm=1:size(Files.path,2)
        mm
        MouseName{mm}=num2str(Files.ExpeInfo{mm}{1}.nmouse);
        AvailStruc=Files.ExpeInfo{mm}{1}.RecordElecs.structure;AvailStruc=[AvailStruc{:}];
        if  not(isempty(findstr(AvailStruc,StrucName{ss})))
            for c=1:size(Files.path{mm},2)
                count1=1;count2=1;
                % Go to folder and load everything
                cd( Files.path{mm}{c})
                clear StimEpoch SleepyEpoch TotalNoiseEpoch
                load('behavResources.mat')
                try,load('StateEpochSB.mat','TotalNoiseEpoch'), catch, TotalNoiseEpoch=intervalSet(0,0.1*1e4);end
                RemovEpoch=or(or(StimEpoch,SleepyEpoch),TotalNoiseEpoch);
                load([Struc{ss},'_Low_Spectrum.mat'])
                Sptsd=tsd(Spectro{2}*1e4,Spectro{1});
                FreezeEpoch=FreezeEpoch-RemovEpoch;
                
                % Average Spectra
                if not(isempty(Start(FreezeEpoch)))
                    if sum(Stop(FreezeEpoch)-Start(FreezeEpoch))>2*1e4
                        SaveSpec{mm,1}(c,:)=nanmean((Data(Restrict(Sptsd,FreezeEpoch))));
                    else
                        SaveSpec{mm,1}(c,:)=nan(1,length(Spectro{3}));
                    end
                else
                    SaveSpec{mm,1}(c,:)=nan(1,length(Spectro{3}));
                    
                end
                
                %Individual Spectra
                if not(isempty(Start(FreezeEpoch)))
                    if sum(Stop(FreezeEpoch)-Start(FreezeEpoch))>2*1e4
                        for s=1:length(Start(FreezeEpoch))
                            dur=(Stop(subset(FreezeEpoch,s))-Start(subset(FreezeEpoch,s)));
                            Str=Start(subset(FreezeEpoch,s));
                            if  dur<3.5*1e4 & dur>1.5*1e4
                                SaveSpecNoShck{mm,c}(count1,:)=nanmean(Data(Restrict(Sptsd,subset(FreezeEpoch,s))));
                                count1=count1+1;
                            else
                                numbins=round(dur/WndwSz);
                                epdur=dur/numbins;
                                for nn=1:numbins
                                    SaveSpecNoShck{mm,c}(count1,:)=nanmean(Data(Restrict(Sptsd,intervalSet(Str+epdur*(nn-1),Str+epdur*(nn)))));
                                    count1=count1+1;
                                end
                                
                            end
                        end
                    end
                end

            end
        else
            SaveSpec{mm,1}=[];
            for c=1:size(Files.path{mm},2)
                SaveSpecNoShck{mm,c}=[];
            end
        end
    end
    
    
    fig=figure;fig.Name=[Struc{ss},' Av spec Sep Animals onf'];
    for mm=1:size(Files.path,2)
        subplot(ceil(size(Files.path,2)/2),2,mm)
        plot(Spectro{3},Spectro{3}.*(nanmean(SaveSpec{mm,1})),'r')
        hold on
        title(MouseName{mm})
        xlim([1 15]),line([3 3],ylim,'color','k','linewidth',2,'linestyle',':'),line([5 5],ylim,'color','k','linewidth',2,'linestyle',':')
    end
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.png'])
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.fig'])
    close(fig)
    
    fig=figure;fig.Name=[Struc{ss},'Av spec Sep Animals'];
    for mm=1:size(Files.path,2)
        subplot(ceil(size(Files.path,2)/2),2,mm)
        plot(Spectro{3},(nanmean(SaveSpec{mm,1})),'r')
        hold on
        title(MouseName{mm})
        xlim([1 15]),line([3 3],ylim,'color','k','linewidth',2,'linestyle',':'),line([5 5],ylim,'color','k','linewidth',2,'linestyle',':')
    end
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.png'])
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.fig'])
    close(fig)
    
    fig=figure;fig.Name=[Struc{ss},'Av spec onf'];
    MeanSpecShk=[];    MeanSpecNoShk=[];
    for mm=1:size(Files.path,2)
        if not(isempty(SaveSpec{mm,1}))
            % normalize by total power for between mice
            % averaging
            MeanSpecNoShk=[MeanSpecNoShk;Spectro{3}.*(nanmean(SaveSpec{mm,1})./nanmean(nanmean(SaveSpec{mm,1}(:,LimFreq:end))))];
        end
    
    end
    hold on
    g=shadedErrorBar(Spectro{3},nanmean(MeanSpecNoShk),[stdError(MeanSpecNoShk);stdError(MeanSpecNoShk)],'r')
    xlim([1 15]),line([3 3],ylim,'color','k'),line([5 5],ylim,'color','k')
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.png'])
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.fig'])
    close(fig)
    
    fig=figure;fig.Name=[Struc{ss},'Av spec'];
    MeanSpecShk=[];    MeanSpecNoShk=[];
    for mm=1:size(Files.path,2)
        if not(isempty(SaveSpec{mm,1}))
            MeanSpecNoShk=[MeanSpecNoShk;nanmean(SaveSpec{mm,1})./nanmean(nanmean(SaveSpec{mm,1}(:,LimFreq:end)))];
        end
     
    end
    hold on
    g=shadedErrorBar(Spectro{3},nanmean(MeanSpecNoShk),[stdError(MeanSpecNoShk);stdError(MeanSpecNoShk)],'r')
    xlim([1 15]),line([3 3],ylim,'color','k'),line([5 5],ylim,'color','k')
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.png'])
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.fig'])
    close(fig)
    
    % Look at distributions of peak frequencies
    fig=figure;fig.Name=[Struc{ss},'Freq Dist'];
    f=Spectro{3};
   fNoShck=[];
    for mm=1:size(Files.path,2)
        mm
        for c=1:size(Files.path{mm},2)
            if not(isempty(SaveSpecNoShck{mm,c}))
                for k=1:size(SaveSpecNoShck{mm,c},1)
                    [val,ind]=max(SaveSpecNoShck{mm,c}(k,LimFreq:end)); ind=ind+LimFreq;
                    fNoShck=[fNoShck,f(ind)];
                end
            end
        end  
    end
    subplot(121)
    nhist({(fNoShck)},'binfactor',2)
    subplot(122)
    a=log([2,4,6,8,10]); b = strread(num2str(exp(a)),'%s');
    nhist({log(fNoShck)},'binfactor',2), set(gca,'Xtick',a,'XTickLabel',b)
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.png'])
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.fig'])
    close(fig)
    
    
    fig=figure;fig.Name=[Struc{ss},'Indiv Freq Distrib'];
    clear fShck fNoShck
    f=Spectro{3};
    for mm=1:size(Files.path,2)
        fShck{mm}=[];fNoShck{mm}=[];
        subplot(ceil(size(Files.path,2)/2),2,mm)
        
        for c=1:size(Files.path{mm},2)
            if not(isempty(SaveSpecNoShck{mm,c}))
                for k=1:size(SaveSpecNoShck{mm,c},1)
                    [val,ind]=max(SaveSpecNoShck{mm,c}(k,LimFreq:end)); ind=ind+LimFreq;
                    fNoShck{mm}=[fNoShck{mm},f(ind)];
                end
            end
        end
       
        nhist(fNoShck{mm},'binfactor',2)
        title(MouseName{mm})
        xlim([1 15]),line([3 3],ylim,'color','k','linewidth',2,'linestyle',':'),line([5 5],ylim,'color','k','linewidth',2,'linestyle',':')
    end
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.png'])
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.fig'])
    close(fig)
    
    fig=figure;fig.Name=[Struc{ss},'Freq Dist Av Of Mice '];
    clear YNoSchk YSchk
    BinLims=[0.25:0.25:20]
    % exclude ouse with v little freezign and lots of baseline noise
    for mm=1:size(Files.path,2)
        if not(isempty(fShck{mm}))
            [YSchk(mm,:),X]=hist(fShck{mm},BinLims);YSchk(mm,:)=YSchk(mm,:)./sum(YSchk(mm,:));
        else
            YSchk(mm,:)=nan(1,length(BinLims));
        end
        if not(isempty(fNoShck{mm}))
            [YNoSchk(mm,:),X]=hist(fNoShck{mm},BinLims);YNoSchk(mm,:)=YNoSchk(mm,:)./sum(YNoSchk(mm,:));
        else
            YNoSchk(mm,:)=nan(1,length(BinLims));
        end
    end
    stairs(BinLims,smooth(nanmean(YNoSchk),5),'r','linewidth',3);
    hold on
    xlim([1 15]),line([3 3],ylim,'color','k'),line([5 5],ylim,'color','k')
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.png'])
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.fig'])
    close(fig)
    
  
    
    % Look at distributions of peak frequencies - after multiplying by f
    fig=figure;fig.Name=[Struc{ss},'Freq Dist onf'];
    f=Spectro{3};
    fShck=[];fNoShck=[];
    for mm=1:size(Files.path,2)
        mm
        for c=1:size(Files.path{mm},2)
            if not(isempty(SaveSpecNoShck{mm,c}))
                for k=1:size(SaveSpecNoShck{mm,c},1)
                    [val,ind]=max(Spectro{3}(LimFreq:end).*SaveSpecNoShck{mm,c}(k,LimFreq:end)); ind=ind+LimFreq;
                    fNoShck=[fNoShck,f(min(ind,length(f)))];
                end
            end
        end
       
        
    end
    subplot(121)
    nhist(fNoShck,'binfactor',2.5)
    subplot(122)
    a=log([2,4,6,8,10]); b = strread(num2str(exp(a)),'%s');
    nhist(log(fNoShck),'binfactor',2.5), set(gca,'Xtick',a,'XTickLabel',b)
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.png'])
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.fig'])
    close(fig)
    
    
    
    
    fig=figure;fig.Name=[Struc{ss},'Indiv Freq Distrib onf'];
    clear fShck fNoShck
    f=Spectro{3};
    for mm=1:size(Files.path,2)
        fShck{mm}=[];fNoShck{mm}=[];
        subplot(ceil(size(Files.path,2)/2),2,mm)
        
        for c=1:size(Files.path{mm},2)
            if not(isempty(SaveSpecNoShck{mm,c}))
                for k=1:size(SaveSpecNoShck{mm,c},1)
                    [val,ind]=max(Spectro{3}(LimFreq:end).*SaveSpecNoShck{mm,c}(k,LimFreq:end)); ind=ind+LimFreq;
                    fNoShck{mm}=[fNoShck{mm},f(min(ind,length(f)))];
                end
            end
        end
      
        nhist(fNoShck{mm},'binfactor',3)
        title(MouseName{mm})
        xlim([1 15]),line([3 3],ylim,'color','k','linewidth',2,'linestyle',':'),line([5 5],ylim,'color','k','linewidth',2,'linestyle',':')
    end
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.png'])
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.fig'])
    close(fig)
    
    fig=figure;fig.Name=[Struc{ss},'Freq Dist Av Of Mice onf'];
    clear YNoSchk YSchk
    BinLims=[0.25:0.25:20]
    % exclude ouse with v little freezign and lots of baseline noise
    for mm=1:size(Files.path,2)
       
        if not(isempty(fNoShck{mm}))
            [YNoSchk(mm,:),X]=hist(fNoShck{mm},BinLims);YNoSchk(mm,:)=YNoSchk(mm,:)./sum(YNoSchk(mm,:));
        else
            YNoSchk(mm,:)=nan(1,length(BinLims));
        end
    end
    stairs(BinLims,smooth(nanmean(YNoSchk),3),'r','linewidth',3);
    xlim([1 15]),line([3 3],ylim,'color','k','linewidth',2,'linestyle',':'),line([5 5],ylim,'color','k','linewidth',2,'linestyle',':')
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.png'])
    saveas(fig.Number,[SaveFigName,strrep(fig.Name,' ','_'),'.fig'])
    close(fig)
end
