clear all
Files=PathForExperimentsEmbReact('UMazeCond');

% Granger options
order=10;
[params,movingwin,suffix]=SpectrumParametersML('low'); % low or high
plo=1;
Structures{1}='PFCx_deep';
Structures{2}='Bulb_deep';
Structures{3}='dHPC_rip';
StrucPairs=combntns([1:3],2);

for pp=2:length(Files.path)
    for c=1:length(Files.path{pp})
        try
            disp(num2str(pp))
            cd(Files.path{pp}{c})
            clear StimEpoch SleepyEpoch TotalNoiseEpoch
            load('behavResources.mat','StimEpoch','SleepyEpoch','FreezeEpoch','ZoneEpoch')
            load('StateEpochSB.mat','TotalNoiseEpoch')
            RemovEpoch=or(or(StimEpoch,SleepyEpoch),TotalNoiseEpoch);
            
            % define epochs
            % On the safe side
            LitEp{1}=and(FreezeEpoch,or(ZoneEpoch{2},ZoneEpoch{5}))-RemovEpoch;
            % On the shock side
            LitEp{2}=and(FreezeEpoch,ZoneEpoch{1})-RemovEpoch;
            
            % get LFPs
            for k=1:3
                try
                    temp1=load(['ChannelsToAnalyse/',Structures{k},'.mat']);
                    eval(['temp1_1=load(''LFPData/LFP',num2str(temp1.channel),'.mat'');']);
                catch
                    if k==3
                        temp1=load(['ChannelsToAnalyse/dHPC_deep.mat']);
                        eval(['temp1_1=load(''LFPData/LFP',num2str(temp1.channel),'.mat'');']);
                        
                    end
                end
                LFP{k}=temp1_1.LFP;
            end
            
            disp('calculation')
            
            for ep=1:2
                for k=1:3
                    Tempxy=[];
                    Tempyx=[];
                    TempDur=[];
                    for ee=1:length(Start(LitEp{ep}))
                        NanoEp=subset(LitEp{ep},ee);
                        if Stop(NanoEp,'s')-Start(NanoEp,'s')>3
                            [Fx2ytemp,Fy2xtemp,freqBin]= GrangerSB(LFP{StrucPairs(k,1)},LFP{StrucPairs(k,2)},...
                                NanoEp,order,params,movingwin,0,{Structures{StrucPairs(k,1)},Structures{StrucPairs(k,2)}});
                        end
                        TempDur=[TempDur,Stop(NanoEp,'s')-Start(NanoEp,'s')];
                        Tempxy=[Tempxy;Fx2ytemp.*Stop(NanoEp,'s')-Start(NanoEp,'s')];
                        Tempyx=[Tempyx;Fy2xtemp.*Stop(NanoEp,'s')-Start(NanoEp,'s')];
                    end
                    Fx2y{k,ep}=nanmean(Tempxy)/sum(TempDur);
                    Fy2x{k,ep}=nanmean(Tempyx)/sum(TempDur);
                    % average over epochs weighted by length
                    
                end
            end
            
            save('GrangerCausality.mat','Fx2y','Fy2x','freqBin')
            disp('saved')
            
            RememberInfo{pp,c}.Fx2y=Fx2y;
            RememberInfo{pp,c}.Fy2x=Fy2x;
            RememberInfo{pp,c}.freqBin=freqBin;
            clear  Fx2y Fy2x freqBin
            disp('done')
        end
    end
end




figure
for k=1:3
    All{k,1}=[];
    All{k,2}=[];
    All{k,3}=[];
    All{k,4}=[];
    All{k,5}=[];
    
end
for pp=1:5
    for k=1:3
        %         subplot(3,1,k)
        %         plot(RememberInfo{pp}.freqBin{k},RememberInfo{pp}.Fx2y{k},'k')
        %         hold on
        %         plot(RememberInfo{pp}.freqBin{k},RememberInfo{pp}.Fy2x{k},'r')
        %         if pp==1
        %             StrucName={Structures{StrucPairs(k,1)},Structures{StrucPairs(k,2)}};
        %             legend([StrucName{1},'->',StrucName{2}],[StrucName{2},'->',StrucName{1}]);
        %         end
        All{k,1}=[All{k,1};RememberInfo{pp}.Fx2y{k}];
        All{k,2}=[All{k,2};RememberInfo{pp}.Fy2x{k}];
        if k==1
            All{k,3}=[All{k,3},RememberInfo{pp}.C_BP'];
            All{k,4}=[All{k,4},RememberInfo{pp}.C_HP'];
            All{k,5}=[All{k,5},RememberInfo{pp}.C_HB'];
        end
        
        
    end
end


figure
for k=1:3
    subplot(2,3,k)
    StrucName={Structures{StrucPairs(k,1)},Structures{StrucPairs(k,2)}};
    hold on
    plot(RememberInfo{pp}.freqBin{k},RememberInfo{pp}.Fx2y{k},'k')
    hold on
    plot(RememberInfo{pp}.freqBin{k},RememberInfo{pp}.Fy2x{k},'r')
    g=shadedErrorBar(RememberInfo{pp}.freqBin{k},nanmean(All{k,1}),[stdError(All{k,1});stdError(All{k,1})],'k');
    g=shadedErrorBar(RememberInfo{pp}.freqBin{k},nanmean(All{k,2}),[stdError(All{k,2});stdError(All{k,2})],'r');hold on
    
    legend([StrucName{1},'->',StrucName{2}],[StrucName{2},'->',StrucName{1}]);
    xlim([0 20])
    ylim([0 0.3])
    
    subplot(2,3,k+3)
    hold on
    g=shadedErrorBar(Spectro{3},nanmean(All{1,2+k}'),[stdError(All{1,2+k}');stdError(All{1,2+k}')],'k');
    ylim([0.4 0.9])
end